<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Zeka</title>
    <style>
      .font{
        font-family: monospace;
      }
      body{
        background-color: #3f37c9;
      }
      .element{
        font-size:larger;
      }
      a{
        text-decoration: none;
      }
      h1, h2, h3{
        padding: 10px;
        background-color: #4361ee;
        width: fit-content;
        border-radius: 10px;
      }
      ul, p{
        padding: 10px;
        background-color: #4895ef;
        width: fit-content;
        border-radius: 10px;
      }
      img{
        border-radius: 30px 150px;
      }
    </style>
  </head>
  <body>
    <h1 class="font">José Carlos da Silva Bezerra (Zeka)</h1>
    <img id="pfp" src="profile.jpeg" alt="Uma foto do Zeka no Espaço Sideral (ou Planetário do Parque Ibirapuera, você decide).">
    <h2>Seja bem vindx ao meu Portfólio Web! <br> Estas são as atrações principais:</h2>
    <ul>
      <li><a href="#about">Quem sou eu?</a></li>
      <li><a href="#skills">No que eu sou bom?</a></li>
      <li><a href="#links">Links úteis</a></li>
      <li><a href="#pfp">Minha foto, caso tenha esquecido</a></li>
    </ul>
    <br>
    <h3 id="about">Sobre mim</h3>
    <p class="font">Me chamo <strong>Zeka</strong>, apesar de meu registro no Cartório dizer diferente.<br> Nascido e crescendo na Zona Sul da Cidade de <em><strong>São Paulo - SP</strong></em>.<br> Sou um aspirante a Desenvolvedor Web e um eterno Aprendiz.<br><em>"O amanhã é uma gigantesca tela em branco.<br> O que será que eu vou pintar?"</em><br><strong> -ROOKiEZ is PUNK'D - Complication.</strong></p>
    <br>
    <h3 id="skills">Habilidades e competências</h3>
    <ul>
      <li class="element">Determinação</li>
      <li>Gestão de Logística</li>
      <li class="element">Paixão por aprender</li>
      <li>Cálculo Integral</li>
      <li class="element"><strong>Rimas eventuais</strong><em> (a habilidade que eu mais me orgulho)</em></li>
      <li>MTG</li>
      <li class="element">Melhor karê do meu apartamento <br> (Premiado em 2021 por moradores como: Zeka, Eu)</li>
    </ul>
    <br>
    <h3 id="links">Dá uma olhadinha</h3>
    <ul>
      <li><a href="https://github.com/ZekaEu" target="_blank">Meu GitHub</a></li>
      <li>Participação de Zeka, O Aprendiz, em Chama, da WikipowerS:</li>
    </ul>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pJxNwx0rANE?start=294" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2 id="truman">Ótima semana pra ti! Se por acaso não nos virmos,<br> BOM DIA, BOA TARDE E BOA NOITE!</h2>
  </body>
</html>